n=10000
Runing pux extension - . 15846.051317235/s
Runing symfony/routing - . 6502.0559672657/s
Runing pux extension (dispatch) - . 521238.75329323/s
Runing symfony/routing (dispatch) - . 7928.4352739516/s

                              Rate   Mem pux extension (dispatch) pux extension symfony/routing (dispatch) symfony/routing
  pux extension (dispatch)  521K/s  524K                       --           -3%                        -1%             -1%
             pux extension   15K/s    3M                    3289%            --                       -50%            -41%
symfony/routing (dispatch)    7K/s    0B                    6574%          199%                         --            -82%
           symfony/routing    6K/s  786K                    8016%          243%                       121%              --


================================== Bar Chart ==================================

    pux extension (dispatch)  521K/s | ████████████████████████████████████████████████████████████  |
               pux extension   15K/s | █                                                             |
  symfony/routing (dispatch)    7K/s |                                                               |
             symfony/routing    6K/s |                                                               |


============================== System Information ==============================

PHP Version: 5.5.6
CPU Brand String: Intel(R) Core(TM) i5-2400S CPU @ 2.50GHz

