n=10000
Runing pux extension - . 15915.457631106/s
Runing symfony/routing - . 6687.8544991616/s
Runing pux extension (dispatch) - . 536946.51406918/s
Runing symfony/routing (dispatch) - . 8163.8522492663/s

                                Rate   Mem pux extension (dispatch) pux extension symfony/routing (dispatch) symfony/routing
  pux extension (dispatch) 536.95K/s  524K                       --           -2%                        -1%             -1%
             pux extension  15.92K/s    3M                    3373%            --                       -51%            -42%
symfony/routing (dispatch)   8.16K/s    0B                    6577%          194%                         --            -81%
           symfony/routing   6.69K/s  786K                    8028%          237%                       122%              --


================================== Bar Chart ==================================

    pux extension (dispatch) 536.95K/s | ████████████████████████████████████████████████████████████  |
               pux extension  15.92K/s | █                                                             |
  symfony/routing (dispatch)   8.16K/s |                                                               |
             symfony/routing   6.69K/s |                                                               |


============================== System Information ==============================

PHP Version: 5.5.6
CPU Brand String: Intel(R) Core(TM) i5-2400S CPU @ 2.50GHz

