n=10000
Runing pux extension - . 100862.19625101/s
Runing klein - . 1882.724378535/s
Runing ham - . 16594.562964364/s
Runing aura - . 39738.054814455/s
Runing symfony/routing - . 2088.8575643833/s

                     Rate   Mem pux extension aura ham symfony/routing klein
  pux extension 100.86K/s    0B            -- -39%-16%             -2%   -1%
           aura  39.74K/s    0B          253%   ---41%             -5%   -4%
            ham  16.59K/s    0B          607% 239%  --            -12%  -11%
symfony/routing   2.09K/s  524K         4828%1902%794%              --  -90%
          klein   1.88K/s  262K         5357%2110%881%            110%    --


================================== Bar Chart ==================================

    pux extension 100.86K/s | ████████████████████████████████████████████████████████████  |
             aura  39.74K/s | ███████████████████████                                       |
              ham  16.59K/s | █████████                                                     |
  symfony/routing   2.09K/s | █                                                             |
            klein   1.88K/s | █                                                             |


============================== System Information ==============================

PHP Version: 5.5.6
CPU Brand String: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz

With XDebug Extension.
